<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioparque</title>
    <style>
        body{ 
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        img {
            height: 230px;
            margin-right: 5px;
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 54px;
            margin-top: 0;
            background: #FF8015;
            color: white;
        }
        .foot {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 54px;
            margin-top: 0;
            background: #FF8015;
            color: white;
        }
        .img {
            display: flex;
            flex-direction: row;
            height: fit-content;
            overflow-y: hidden;
            overflow-x: auto;
        }
        .sobre {
            height: 350px;
            overflow-y: auto;
        }
        p {
            font-size: 17px;
            overflow-x: auto;
        }
        h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="head">
        <p style="font-size: 22px;">
            Bioparque
        </p>
    </div>
    <div class="sobre">
        <h2>
            Sobre o Bioparque
        </h2>
        <p>
            Diferente de tudo que você conhece sobre o antigo zoológico, o BioParque do Rio veio escrever um novo capítulo na história da conservação de espécies no Brasil e ser o cenário de diversas lembranças inesquecíveis que você vai construir com sua família!
        </p>
        <p>
            O BioParque do Rio está na Quinta da Boa Vista, no coração de São Cristóvão, também conhecido como Bairro Imperial. Local da antiga residência da família real, hoje a Quinta da Boa Vista reúne história, natureza, cultura e lazer, além de ser um dos maiores parques urbanos do Rio de Janeiro, com cerca de 155 mil metros quadrados.
        </p>
        <p>
            O mundo mudou, por isso, não podíamos continuar o mesmo! Deixando de lado toda a antiga concepção de zoológicos e coleções de animais, o BioParque do Rio prioriza o bem-estar e a conservação de espécies!
        </p>
        <p>
            Baseado no tripé de pesquisa, conservação e educação, contamos com uma equipe especializada que irá enriquecer sua visita com conhecimentos sobre a fauna e flora.
        </p>
        <p>
            Aproveite visitas ilimitadas durante o ano, descontos especiais nos produtos do parque e horários exclusivos, além de contribuir diretamente para nossos projetos de conservação!
        </p>
        <p>
            Você conhece os Animáximos? Eva e seus cinco amigos: Jack, Beca, Leo, Tom e Cati embarcam em aventuras radicais contra os vilões do meio ambiente em conteúdos que prometem muita diversão e aprendizado para a turminha.
        </p>
        <p>
            Bem-vindo a um novo conceito de zoológico. Diferente de tudo que você conhece sobre o antigo zoológico, o BioParque do Rio veio escrever um novo capítulo na história da conservação de espécies no Brasil e ser o cenário de diversas lembranças inesquecíveis que você vai construir com sua família!
        </p>
    </div>
    <div class="imagens">
        <h2>Fotos</h2>
        <div class="img">
            <img src="/img/1.jpg" alt="Img 1">
            <img src="/img/2.jpg" alt="Img 2">
            <img src="/img/3.jpg" alt="Img 3">
            <img src="/img/4.jpg" alt="Img 4">
            <img src="/img/5.jpg" alt="Img 5">
        </div>
    </div>
    <div class="foot">
        <p style="font-size: 22px;">
            Bioparque - 2022 ©
        </p>
    </div>
</body>
</html>